/obj/item/clothing/under/metrotemp
    item_icons = list(slot_w_uniform_str = 'icons/metro/uniforms.dmi')
    icon = 'icons/metro/uniforms.dmi' //This controls what it shows up as on the ground

/obj/item/clothing/under/metrotemp/reichfatigues
    name = "reich fatigues"
    desc = "A pair of standard issue reich fatigues."
    icon_state = "reichfatigues_s"
    item_state = "fuhreruniform_s"
    worn_state = "reichfatigues"
    gender_icons = 1
    gender = PLURAL

/obj/item/clothing/under/metrotemp/mayor
    name = "mayorial suit"
    desc = "The perfect garment for any true democracy."
    icon_state = "mayor_s"
    item_state = "mayor_s"
    worn_state = "mayor"

/obj/item/clothing/under/metrotemp/generalsecretary
    name = "general secretary suit" 
    desc = "Communism lives!"
    icon_state = "generalsecretary_s"
    item_state = "generalsecretary_s"
    worn_state = "generalsecretary"