/datum/faction/redline/civilian
	title = "A Red Line Shtatskiy"
	team = "The Red Line"
	role_flag = CIV
	team_flag = REDLINE
	total_positions = 1
	spawn_positions = 1
	supervisors = "to the leader of the Red Line"
	outfit_type = /decl/hierarchy/outfit/faction/redline/civilian

/datum/faction/reich/civilian
	title = "A Fourth Reich Zivilist"
	team = "The Fourth Reich"
	role_flag = CIV
	team_flag = REICH
	total_positions = 1
	spawn_positions = 1
	supervisors = "to the leader of the Fourth Reich"
	outfit_type = /decl/hierarchy/outfit/faction/reich/civilian

/datum/faction/vdnk/civilian
	title = "A Citizen of the VDNKh"
	team = "The VDNKh"
	role_flag = CIV
	team_flag = VDNK
	total_positions = 1
	spawn_positions = 1
	supervisors = "to the leader of the VDNKh"
	outfit_type = /decl/hierarchy/outfit/faction/vdnkh/civilian