/datum/role/redline/civilian
	title = "Red Line Shtatskiy"
	faction = "The Red Line"
	role_flag = CIV
	faction_flag = REDLINE
	total_positions = 1
	spawn_positions = 1
	supervisors = "to the leader of the Red Line"
	outfit_type = /decl/hierarchy/outfit/faction/redline/civilian

/datum/role/reich/civilian
	title = "Fourth Reich Zivilist"
	faction = "The Fourth Reich"
	role_flag = CIV
	faction_flag = REICH
	total_positions = 1
	spawn_positions = 1
	supervisors = "to the leader of the Fourth Reich"
	outfit_type = /decl/hierarchy/outfit/faction/reich/civilian

/datum/role/vdnkh/civilian
	title = "Citizen of the VDNKh"
	faction = "The VDNKh"
	role_flag = CIV
	faction_flag = VDNK
	total_positions = 1
	spawn_positions = 1
	supervisors = "to the leader of the VDNKh"
	outfit_type = /decl/hierarchy/outfit/faction/vdnkh/civilian