/datum/role/redline/leader
	title = "General Secretary of the Red Line"
	faction = "The Red Line"
	role_flag = LEAD
	faction_flag = REDLINE
	lead_position = 1
	total_positions = 1
	spawn_positions = 1
	supervisors = "only to God"
	outfit_type = /decl/hierarchy/outfit/faction/redline/leader

/datum/role/reich/leader
	title = "Leader of the Fourth Reich"
	faction = "The Fourth Reich"
	role_flag = LEAD
	faction_flag = REICH
	lead_position = 1
	total_positions = 1
	spawn_positions = 1
	supervisors = "only to God"
	outfit_type = /decl/hierarchy/outfit/faction/reich/leader

/datum/role/vdnkh/leader
	title = "Leader of the VDNKh"
	faction = "The VDNKh"
	role_flag = LEAD
	faction_flag = VDNK
	lead_position = 1
	total_positions = 1
	spawn_positions = 1
	supervisors = "to the will of the people"
	outfit_type = /decl/hierarchy/outfit/faction/vdnkh/leader
