/datum/gear/gloves/colored
	allowed_roles = FORMAL_ROLES
	allowed_branches = CIVILIAN_BRANCHES

/datum/gear/gloves/latex
	allowed_roles = STERILE_ROLES

/datum/gear/gloves/nitrile
	allowed_roles = STERILE_ROLES

/datum/gear/gloves/rainbow
	allowed_roles = RESTRICTED_ROLES

/datum/gear/gloves/evening
	allowed_roles = FORMAL_ROLES
	allowed_branches = CIVILIAN_BRANCHES

/datum/gear/gloves/botany
	allowed_roles = list(/datum/role/rd, /datum/role/scientist, /datum/role/scientist_assistant, /datum/role/chef, /datum/role/bartender, /datum/role/assistant, /datum/role/merchant)

/datum/gear/gloves/dress
	display_name = "gloves, dress"
	path = /obj/item/clothing/gloves/color/white

/datum/gear/gloves/duty
	display_name = "gloves, duty"
	path = /obj/item/clothing/gloves/thick/duty
	cost = 3
	allowed_branches = UNIFORMED_BRANCHES