/datum/gear/eyes/eyepatch
	allowed_branches = CIVILIAN_BRANCHES

/datum/gear/eyes/fashionglasses
	allowed_branches = CIVILIAN_BRANCHES

/datum/gear/eyes/sciencegoggles
	allowed_roles = RESEARCH_ROLES

/datum/gear/eyes/security
	allowed_roles = SECURITY_ROLES

/datum/gear/eyes/medical
	allowed_roles = MEDICAL_ROLES

/datum/gear/eyes/meson
	allowed_roles = list(/datum/role/chief_engineer, /datum/role/senior_engineer, /datum/role/engineer, /datum/role/mining, /datum/role/scientist_assistant, /datum/role/pathfinder, /datum/role/explorer, /datum/role/scientist, /datum/role/rd, /datum/role/senior_scientist)

/datum/gear/eyes/material
	allowed_roles = list(/datum/role/chief_engineer, /datum/role/senior_engineer, /datum/role/engineer, /datum/role/mining, /datum/role/scientist_assistant)