/area/factions/redline
	name = "\improper Red Line Territory"
	icon_state = "redline"

/area/factions/fourthreich
	name = "\improper Fourth Reich Territory"
	icon_state = "fourthreich"

/area/factions/vdnkh
	name = "\improper VDNKh Territory"
	icon_state = "vdnkh"

/area/unowned/frontline
	name = "\improper The Front Line"
	icon_state = "frontline"

/area/unowned/metrotunnels
	name = "\improper The Metro Tunnels"
	icon_state = "metrotunnels"

/area/natural/caves
	name = "\improper Caves"
	icon_state = "caves"
