/datum/job/redline/leader
	title = "Leader of the Red Line"
	department = "The Red Line"
	department_flag = RED
	total_positions = -1
	spawn_positions = -1
	supervisors = "the leader of the Red Line"
	outfit_type = /decl/hierarchy/outfit/job/redline/civilian

/datum/job/redline/leader
	title = "Leader of the Fourth Reich"
	department = "The Fourth Reich"
	department_flag = REICH
	total_positions = -1
	spawn_positions = -1
	supervisors = "the leader of the Fourth Reich"
	outfit_type = /decl/hierarchy/outfit/job/reich/civilian

/datum/job/vdnkh/leader
	title = "Leader of the VDNKh"
	department = "The VDNKh"
	department_flag = VDNK
	total_positions = -1
	spawn_positions = -1
	supervisors = "the leader of the VDNKh"
	outfit_type = /decl/hierarchy/outfit/job/vdnkh/civilian