/datum/job/redline/leader
	title = "Leader of the Red Line"
	department = "The Red Line"
	department_flag = RED
	total_positions = 1
	spawn_positions = 1
	supervisors = "God"
	outfit_type = /decl/hierarchy/outfit/job/redline/leader

/datum/job/redline/leader
	title = "Leader of the Fourth Reich"
	department = "The Fourth Reich"
	department_flag = REICH
	total_positions = 1
	spawn_positions = 1
	supervisors = "God"
	outfit_type = /decl/hierarchy/outfit/job/reich/leader

/datum/job/vdnkh/leader
	title = "Leader of the VDNKh"
	department = "The VDNKh"
	department_flag = VDNK
	total_positions = 1
	spawn_positions = 1
	supervisors = "the will of the people"
	outfit_type = /decl/hierarchy/outfit/job/vdnkh/leader
